<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#7DaysOfCode - Variables</title>
</head>
<body>
    <h1>#7DaysOfCode - Lógica JS 2/7: Variables</h1>

    <h2>Por favor responde las siguientes preguntas</h2>
    <label for="nombre">Nombre:</label>
    <input id="nombre" type="text" placeholder="Ingresa tu nombre">

    <label for="edad">Edad:</label>
    <input id="edad" type="number" placeholder="Ingresa tu edad">

    <label for="lenguaje">Lenguaje de Programación:</label>
    <input id="lenguaje" type="text" placeholder="¿Qué estás aprendiendo?">

    <button id="btn">Entregar</button>

    <div id="saludo__usuario"></div>

    <script src="app.js"></script>
</body>

</html>

